COMPOSE_FILE=docker-compose.yml


MYSQL_VERSION=5.7

APP_PATH_HOST=../
APP_PATH_CONTAINER=/var/www:cached

LOG_PATH_HOST=./log
DATA_PATH_HOST=./data
PMA_ROOT_PASSWORD=root
JUDGE_DATA=./judgedata
JUDGE_CONF=./judge/conf
HGOJ_CONF=./hgoj/conf